<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Cards</title>
  </head>
  <body>
    <section class="cards">
        <figure class="card">
            <figcaption class="card-title">Santiago</figcaption>
        </figure>
    </section>
  </body>
</html>
